{
	"compilerOptions": {
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"module": "ESNext",
		"lib": ["ES2018"],
		"moduleResolution": "Bundler",
		"skipLibCheck": false,
		"allowJs": true,
		"strict": true,
		"noEmit": true
	}
}
